{
  "name": "next-locale-redirect-bug",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12",
    "next-translate": "^2.6.2",
    "next-translate-plugin": "^2",
    "next-transpile-modules": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
